# dbunit-example

./: README.md  pom.xml
src/main/java/com/antmendoza/db/state/: ExpectedState.java  InitialState.java
src/main/java/com/antmendoza/dbunit/: DBEnvironment.java
src/main/resources/release1/: EXPECTED_STATE.xml  INITIAL_STATE.xml
src/main/resources/sql/: testEnv.sql
src/test/java/com/antmendoza/dbunit/test/: SimpleTest.java
src/test/java/dbunitTest/: BaseDBUnit.java
